events {}

http {
  server {
    listen 80;
    server_name stowarzyszenieostoja.pl www.stowarzyszenieostoja.pl admin.stowarzyszenieostoja.pl;

    # Redirect HTTP to HTTPS for all domains
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name stowarzyszenieostoja.pl www.stowarzyszenieostoja.pl;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem; 


    # Proxy requests to Next.js app for all other paths
    location / {
      proxy_pass http://nextjs:2000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name admin.stowarzyszenieostoja.pl;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Proxy requests to Strapi admin
    location / {
      proxy_pass http://strapi:2337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}
