events {}

http {
  server {
    listen 80;
    server_name _;

    # Redirect HTTP to HTTPS for all domains
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Proxy requests to Strapi for all paths starting with /strapi
    location ~* ^/admin/ {
      proxy_pass http://strapi:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Remove the /admin prefix before forwarding to admin
      rewrite ^/admin/(.*)$ /$1 break;
    }

    # Proxy requests to Next.js app for all other paths
    location / {
      proxy_pass http://nextjs:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
